## 라이브러리 사용
import tensorflow as tf
import pandas as pd

##1. 데이터 준비
파일경로='https://raw.githubusercontent.com/blackdew/tensorflow1/master/csv/boston.csv'
보스턴 = pd.read_csv(파일경로)
print(보스턴.columns)
보스턴.head()

## 독립변수, 종속변수 분리
독립 = 보스턴[['crim', 'zn', 'indus', 'chas', 'nox', 'rm', 'age', 'dis', 'rad', 'tax',
       'ptratio', 'b', 'lstat']]
종속 = 보스턴[['medv']]
print(독립.shape, 종속.shape)

## 모델의 구조 만들기
X = tf.keras.layers.Input(shape=[13])
Y = tf.keras.layers.Dense(1) (X)
model = tf.keras.models.Model(X,Y)
model.compile(loss='mse')

## 데이터로 모델 학습
model.fit(독립,종속,epochs=1000,verbose=0)
##1000번 학습
model.fit(독립,종속,epochs=10)
##가장 마지막 10개 출력

##모델 이용
print(model.predict(독립[5:10]))##5번째부터 10번째까지 불러오기
##종속변수
print(종속[5:10])

##모델의 수식 확인
print(model.get_weights())
